<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
</head>
<body>
<divclass="layuimini-container">
<div >
    <div  class="layuimini-main">

        <blockquote class="layui-elem-quote layui-text">
           <a>个人资料</a>
        </blockquote>
        <form id="app" class="layui-form" >
            <div class="layui-form-item">
                <label class="layui-form-label">用户名:</label>
                <div class="layui-input-block">
                    <input type="text"  v-model="username" lay-verify="title"  placeholder="请输入您的用户名" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">QQ:</label>
                <div class="layui-input-block">
                    <input type="text" name="qq" v-model="qq" lay-verify="required"  placeholder="请输入您的qq" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">手机</label>
                    <div class="layui-input-inline">
                        <input type="tel"  v-model="phone" placeholder="可选" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">邮箱账号:</label>
                    <div class="layui-input-inline">
                        <input type="text"  v-model="email"  placeholder="必填" class="layui-input">
                    </div>
                </div>
            </div>
       <div>
                <label class="layui-form-label">个人描述:</label>
                <div class="layui-input-block">
                    <textarea placeholder="描述一下自己呗！" v-model="person" placeholder="可选" class="layui-textarea"></textarea>
                </div>
       </div>
       
              <div class="layui-form-item">
                <div class="layui-inline">
                    
               <div class="layui-input-block">
          
                </div>
       
       
                 <div class="layui-inline">
                    <label class="layui-form-label">个人网站:</label>
                    <div class="layui-input-inline">
                        <input type="text" name="website" lay-verify="required|phone" placeholder="可选" autocomplete="off" class="layui-input">
                    </div>
                </div>
       
       
       
       
       
       
       
       
            <div class="layui-form-item">
            
                    <label class="layui-form-label"></label>
                    
                <div class="layui-input-block">
                    <button class="layui-btn layui-btn-normal" lay-submit lay-filter="setting">确认保存</button>
                </div>
            </div>
     </form>

    </div>
    </div>
</div>
<script src="./js/vue.min.js" charset="utf-8"></script>
<script src="./js/axios.min.js" charset="utf-8"></script>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
    
    const app=new Vue({
       el:"#app",
       data:{
        person:"ok",
        email:"ok",
        phon:"ok",
        qq:"ok",
        username:"ok"
       },
       methods:{
       
       },
       mounted(){
       
       }
    });
    
    
    
    
    
</script>

</body>
</html>