云支付SDK说明:

声明:作者对源码保留有著作权，严禁未经作者许可倒卖本源码，否则追究其责任！


开发者:小松科技
开发者blog:http://www.xskj.store
开发者QQ:182934124
开发者邮箱:182934124@qq.com
项目github地址:https://github.com/gnu-xiaosong/pay


开发说明:本第三方支付系统，完全独立于其他第三方支付系统，自带软件监控，完全自我重构的支付系统，目前市面上还未普及，所以需要自己集成到自己网站上。
开发不易，请保留作者信息
集成过程和其他支付系统一样。开箱即用。如果需要完整的整套支付系统源码(包括监控软件和前后端源码)，搭建属于自己的第三方支付系统。
功能:目前支持支付宝和微信
使用SDK方法:
①将本SDK命名为yunPay(也可更改，需要改掉指定notify_url.php和notify_url.php路径)解压放在网站更目录(放在其他目录也需要改掉指定notify_url.php和notify_url.php路径)即可
②打开yunPay.config.php商户配置文件填写相应的配置信息(如果需要我的接口，请到http://www.xskj.store留言免费申请商户)


文件目录说明:
yunApi.php: 商户配置信息文件
yunApi.php: 调用SDK支付接口文件
notify_url.php: 异步支付处理文件
return_url.php: 同步跳转处理文件(主要SDK集成业务逻辑处理文件)