<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
</head>
<body>
<div id="app" class="layuimini-container">
    <div class="layuimini-main">

        <blockquote class="layui-elem-quote layui-text">
           支付接口:http://api.xskj.store/index.php/payApi
           
        </blockquote>

        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">

        </fieldset>
        <form class="layui-form" action="">


            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">商户ID:</label>
                    <div class="layui-input-inline">
                      <label class="layui-form-label">10001</label>
                    </div>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label"> 商户秘钥:</label>
                <div class="layui-input-block">
                    <input type="text" v-model="key" name="identity" lay-verify="identity" placeholder="" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">回调地址:</label>
                <div class="layui-input-inline">
                    <input type="text" v-model="return_url" lay-verify="pass" value="" placeholder="请输入回调地址" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">填写支付成功后返回通知的url</div>

            </div>
                        <div class="layui-form-item">
                <label class="layui-form-label">TOKEN:</label>
                <div class="layui-input-inline">
                    <input type="text" name="payurl" v-model="token" lay-verify="pass" value="" placeholder="请输入TOKEN值" autocomplete="off" class="layui-input">
                </div>
                
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">手机IMIM:</label>
                <div class="layui-input-inline">
                    <input type="text" name="url" lay-verify="pass" v-model="imim" placeholder="请输入手机IMIM值" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">用于软件监控识别，增强支付安全</div>

            </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit="" lay-filter="demo1">保存</button>
             
                </div>
            </div>
        </form>


    </div>
</div>
<script src="./js/vue.min.js" charset="utf-8"></script>
<script src="./js/axios.min.js" charset="utf-8"></script>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
const app=new Vue({
   el:"#app",
   data:{
     id:1,
     key:"",
     return_url:"",
     token:"",
     imim:""
   },
   methods:{
     get(){
          var that=this;
          axios.get('./api/public/index.php/get',{
    params: {
      id: that.id
    }
  })
  .then(function (response) {
    console.log(response.data);
    that.key=response.data.order[0].key;
    that.return_url=response.data.order[0].return_url;
    that.token=response.data.order[0].token;
    that.imim=response.data.order[0].imim;
  })
  .catch(function (error) {
     
    console.log(error);
  });
     
     }
   
   },
   mounted(){
   //  this.id=sessionStorage["id"];
     this.get();
   }
});
</script>

</body>
</html>